# WorkoutApp_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/semafoor/semaforce/: SemaforceApplication.java
src/main/java/com/semafoor/semaforce/config/: DBinit.java  JpaAuditConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/semafoor/semaforce/controllers/: ExerciseController.java  GoalsController.java  MuscleController.java  ResultController.java  TrainingDayController.java  UserController.java  WorkoutController.java
src/main/java/com/semafoor/semaforce/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/semafoor/semaforce/model/dto/: TrainingDayDto.java  WeeklyResultDto.java  WorkoutDto.java
src/main/java/com/semafoor/semaforce/model/entities/: AbstractEntity.java  package-info.java
src/main/java/com/semafoor/semaforce/model/view/: ExerciseView.java  GoalsView.java  MuscleView.java  ScheduledExerciseView.java  TrainingDayView.java  (+3 more)
src/main/java/com/semafoor/semaforce/repositories/: ExerciseRepository.java  GoalsRepository.java  MuscleRepository.java  ResultRepository.java  TrainingDayRepository.java  UserRepository.java  WeeklyResultRepository.java  WorkoutRepository.java
src/main/java/com/semafoor/semaforce/services/: ExerciseService.java  GoalsService.java  MuscleService.java  ResultService.java  TrainingDayService.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  security.properties
src/main/resources/db/: db.changelog-master-deployment.xml  db.changelog-master.xml
src/test/java/com/semafoor/semaforce/: SemaforceApplicationTests.java
src/test/java/com/semafoor/semaforce/controllers/: TrainingDayControllerTest.java
src/test/java/com/semafoor/semaforce/repositories/: RepositoryIntegrationTest.java
src/test/java/com/semafoor/semaforce/services/: TrainingDayServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
(+30 files in other folders)
