buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "4.1.3"
}

group = 'semafoor89'

version = '0.0.1-SNAPSHOT'

bootJar {
	baseName = 'semaforce-workout-app'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'

	testCompile("org.assertj:assertj-core:3.14.0")

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.0-M1'





	// Spring Data libraries
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot web starter using embedded Jetty instead of Tomcat
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.8.RELEASE'

	// Spring security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.8.RELEASE'

	// Jason web token
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


	// MySql driver
	runtimeOnly 'mysql:mysql-connector-java'

	// Guava
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	compile("org.springframework.boot:spring-boot-starter-actuator")

	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'

}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
