#Provide database properties. The application is configured for using MySql. Update the JpaConfig file if you opt to use
#a different database provider.

driverClassName=com.mysql.cj.jdbc.Driver
url=
password=
loginner=